# HotelUp.Kitchen

./: Dockerfile  README.md
.github/workflows/: dockerhub.yml  tests.yml
HotelUp.Kitchen/: .editorconfig  HotelUp.Kitchen.sln
HotelUp.Kitchen/.github/workflows/: dockerhub.yml
HotelUp.Kitchen/Shared/HotelUp.Kitchen.Shared/: Extensions.cs
HotelUp.Kitchen/Src/HotelUp.Kitchen.API/: HotelUp.Kitchen.API.csproj  appsettings.Docker.json  appsettings.Production.json  appsettings.json  requests.http
HotelUp.Kitchen/Src/HotelUp.Kitchen.API/Cors/: Extensions.cs
HotelUp.Kitchen/Src/HotelUp.Kitchen.API/Properties/: launchSettings.json
HotelUp.Kitchen/Src/HotelUp.Kitchen.API/Swagger/: Extensions.cs
HotelUp.Kitchen/Src/HotelUp.Kitchen.Persistence/: HotelUp.Kitchen.Persistence.csproj
HotelUp.Kitchen/Src/HotelUp.Kitchen.Persistence/EF/: Extensions.cs
HotelUp.Kitchen/Src/HotelUp.Kitchen.Persistence/EF/Postgres/: Extensions.cs  PostgresOptions.cs
HotelUp.Kitchen/Src/HotelUp.Kitchen.Persistence/Repositories/: Extensions.cs
HotelUp.Kitchen/Src/HotelUp.Kitchen.Services/: Extensions.cs
HotelUp.Kitchen/Tests/HotelUp.Kitchen.Tests.Integration/: IntegrationTestsBase.cs  TestWebAppFactory.cs
HotelUp.Kitchen/Tests/HotelUp.Kitchen.Tests.Unit/: HotelUp.Kitchen.Tests.Unit.csproj
Shared/HotelUp.Kitchen.Shared/: HotelUp.Kitchen.Shared.csproj
Shared/HotelUp.Kitchen.Shared/Auth/: Extensions.cs  OidcOptions.cs  OidcProviderHealthCheck.cs  PoliciesNames.cs
Shared/HotelUp.Kitchen.Shared/Exceptions/: BusinessRuleException.cs  DatabaseException.cs  NotFoundException.cs
Shared/HotelUp.Kitchen.Shared/Logging/: Extensions.cs
Shared/HotelUp.Kitchen.Shared/Logging/Seq/: Extensions.cs
Shared/HotelUp.Kitchen.Shared/Messaging/: Extensions.cs
Shared/HotelUp.Kitchen.Shared/Messaging/RabbitMQ/: CustomNameFormatter.cs  Extensions.cs
Src/HotelUp.Kitchen.API/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
Src/HotelUp.Kitchen.API/Controllers/: CookController.cs  DishController.cs  ExampleController.cs  MenuController.cs  MenuRepository.cs
Src/HotelUp.Kitchen.API/DTOs/: CreateDishDto.cs  SearchForDishesDto.cs
Src/HotelUp.Kitchen.API/Swagger/: Extensions.cs
Src/HotelUp.Kitchen.Persistence/: Extensions.cs  HotelUp.Kitchen.Persistence.csproj
Src/HotelUp.Kitchen.Persistence/Const/: ImageUrl.cs  Money.cs  TaskStatus.cs
Src/HotelUp.Kitchen.Persistence/Const/Exceptions/: InvalidImageUrlException.cs  InvalidMoneyAmountException.cs  OperationOnDiffrentCurrenciesException.cs
Src/HotelUp.Kitchen.Persistence/DTOs/: CreateDishDto.cs  CreateMenuDto.cs  PublishMenuDto.cs  SearchForDishesDto.cs
Src/HotelUp.Kitchen.Persistence/EF/: AppDbContext.cs
Src/HotelUp.Kitchen.Persistence/EF/Config/: DbContextConfiguration.cs
Src/HotelUp.Kitchen.Persistence/EF/Health/: DatabaseHealthCheck.cs
Src/HotelUp.Kitchen.Persistence/EF/Postgres/: DatabaseInitializer.cs
Src/HotelUp.Kitchen.Persistence/EFCore/: AppDbContext.cs  Extensions.cs
Src/HotelUp.Kitchen.Persistence/EFCore/Config/: DbContextConfiguration.cs
Src/HotelUp.Kitchen.Persistence/EFCore/Health/: DatabaseHealthCheck.cs
Src/HotelUp.Kitchen.Persistence/EFCore/Postgres/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs
Src/HotelUp.Kitchen.Persistence/Entities/: Cook.cs  Dish.cs  FoodTask.cs  Menu.cs  Reservation.cs
Src/HotelUp.Kitchen.Persistence/Exceptions/: DishImageUploadFailedException.cs  InvalidDishImageFileException.cs
Src/HotelUp.Kitchen.Persistence/Migrations/: 20250125131316_Initial.Designer.cs  20250125131316_Initial.cs  AppDbContextModelSnapshot.cs
Src/HotelUp.Kitchen.Persistence/Repositories/: CookRepository.cs  DishRepository.cs  Extensions.cs  ICookRepository.cs  IDishImageRepository.cs  IDishRepository.cs  IMenuRepository.cs  MenuRepository.cs  S3DishImageRepository.cs
Src/HotelUp.Kitchen.Persistence/S3/: Extensions.cs  S3BucketInitializer.cs  S3Options.cs
Src/HotelUp.Kitchen.Services/: HotelUp.Kitchen.Services.csproj
Src/HotelUp.Kitchen.Services/DTOs/: CreateDishDto.cs  CreateMenuDto.cs  PublishMenuDto.cs  SearchForDishesDto.cs
Src/HotelUp.Kitchen.Services/Events/: MenuPublishedEvent.cs
Src/HotelUp.Kitchen.Services/Services/: CookService.cs  DishService.cs  Extensions.cs  ICookService.cs  IDishService.cs  IMenuService.cs  MenuService.cs
Tests/HotelUp.Kitchen.Tests.Integration/: HotelUp.Kitchen.Tests.Integration.csproj  IntegrationTestsBase.cs  TestWebAppFactory.cs
Tests/HotelUp.Kitchen.Tests.Integration/Controllers/: MenuControllerTests.cs
Tests/HotelUp.Kitchen.Tests.Integration/EventHandlers/: EmployeeCreatedEventHandlerTests.cs
k8s/: hotelup-kitchen.yml
(+24 files in other folders)
